# RestAssuredHomework

./: .gitattributes  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/TestBase/: Specification.java
src/main/java/dto/: OrderDTO.java
src/main/java/services/: StoreApi.java
src/test/java/PetstoreTest/: StoreTest.java
